# dreamteam_sitsacademy_api

./: web.apis.sln
common.data/: common.data.csproj
common.data/Enums/: CurrencyType.cs  CustomMessage.cs  DocumentType.cs  EmailType.cs  EntityType.cs  FunnelTypeEnum.cs  IdeaAccessEnum.cs  LogType.cs  PaymentStatus.cs  ProductType.cs  ReminderType.cs  SearchTypeEnum.cs  UserRoleEnum.cs
common.data/Extensions/: Entity.cs  EnumDTO.cs  EnumHelper.cs
common.data/Policies/: CustomPolicies.cs
common.data/Utility/: Security.cs
data.models/: Campaign.cs  Course.cs  Document.cs  EmailTemplate.cs  EntityPulse.cs  Log.cs  Module.cs  Notification.cs  PromoCode.cs  PromoCodesCampaign.cs  Question.cs  Subscription.cs  Transaction.cs  UserAnswer.cs  UserPromoCode.cs  UserSubscription.cs  data.models.csproj
test.web.apis/: AccountControllerTests.cs
web.apis/: Program.cs  appsettings.json  web.apis.csproj  web.apis.sln
web.apis.tests/: web.apis.tests.csproj
web.apis.tests/Data/: newliuser.json
web.apis.tests/TestControllers/: TestAccountsController.cs
web.apis/BindingModels/: CampaignBindingModel.cs  CourseBindingModel.cs  CrudModel.cs  CustomGetLogBindingModel.cs  CustomStringBindingModel.cs  DocumentBindingModel.cs  EmailTemplateBindingModel.cs  ForgotPasswordViewModel.cs  ModuleBindingModel.cs  PromoCodeBindingModel.cs  QuestionBindingModel.cs  ResetPasswordBindingModel.cs  ResetPasswordByEmail.cs  SubscriptionBindingModel.cs  UserAnswerBindingModel.cs  UserLoginBindingModel.cs  UserRegistrationBindingModel.cs
web.apis/Controllers/: AccountsController.cs  BaseController.cs  CampaignsController.cs  CoursesController.cs  DashboardController.cs  DocumentsController.cs  EmailTemplatesController.cs  EmailsController.cs  ModulesController.cs  NotificationsController.cs  PromoCodesController.cs  QuestionsController.cs  SubscriptionsController.cs  UsersControllers.cs
web.apis/CustomEntities/: CustomMessages.cs
web.apis/Data/: DbConn.cs
web.apis/ExceptionFilters/: GlobalExceptionFilter.cs
web.apis/Handlers/: UserDetailsHandler.cs  UserUpdatedSubscriptionHandler.cs
web.apis/Migrations/: 20250703082735_initialcommit.Designer.cs  20250703082735_initialcommit.cs  20250925131740_initialcommit.Designer.cs  20250925131740_initialcommit.cs  20250925140711_secondcommit.Designer.cs  20250925140711_secondcommit.cs  20250925141146_secondcommit1.Designer.cs  20250925141146_secondcommit1.cs  20250925142019_secondcommit2.Designer.cs  20250925142019_secondcommit2.cs  20250925142223_secondcommit3.Designer.cs  20250925142223_secondcommit3.cs  20250925152826_secondcommit4.Designer.cs  20250925152826_secondcommit4.cs  DbConnModelSnapshot.cs
web.apis/Models/: ApplicationUser.cs  LogEntry.cs  UserDetails.cs  UserUpdatedSubscription.cs  ValueFile.cs
web.apis/Profile/: AutoMapperProfile.cs
web.apis/Properties/: launchSettings.json
web.apis/Properties/ServiceDependencies/api-hydreate - Web Deploy/: profile.arm.json
web.apis/Queries/: NewUserQuery.cs  UserUpdatedSubscriptionQuery.cs
web.apis/Repositories/Implentations/: CampaignRepository.cs  CourseRepository.cs  DashboardRepository.cs  DocumentRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  LogRepository.cs  ModuleRepository.cs  NotificationRepository.cs  PromoCodeRepository.cs  QuestionRepository.cs  S3UploadFileRepository.cs  StripeRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UsersRepository.cs
web.apis/Repositories/Interfaces/: ICampaignRepository.cs  ICourseRepository.cs  IDashboardRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IEmailTemplateService.cs  ILogRepository.cs  IModuleRepository.cs  INotificationRepository.cs  IPromoCodeRepository.cs  IQuestionRepository.cs  IS3UploadFileRepository.cs  IStripeRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IUsersRepository.cs
web.apis/ResponseModel/: ResponseModel.cs
web.apis/ViewModels/: ApplicationUserViewModel.cs  CampaignViewModel.cs  CourseViewModel.cs  DashboardBoardViewModel.cs  DocumentViewModel.cs  EmailTemplateViewModel.cs  LogViewModel.cs  ModuleViewModel.cs  NoteViewModel.cs  NotificationViewModel.cs  PasswordPolicyViewModel.cs  ProductViewModel.cs  PromoCodeViewModel.cs  QuestionViewModel.cs  S3UploadViewModel.cs  SubscriptionViewModel.cs  TransactionViewModel.cs  UserAnswerViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
